function arrayToMatrix(array, rows, columns) {
  if (array.length !== rows * columns) {
    throw new Error("Array length does not match matrix dimensions.");
  }

  const matrix = [];
  for (let i = 0; i < rows; i++) {
    matrix[i] = [];
    for (let j = 0; j < columns; j++) {
      matrix[i][j] = array[i * columns + j];
    }
  }
  return matrix;
}

const array = [1, 2, 3, 4, 5, 6];
const rows = 2;
const columns = 3;

const matrix = arrayToMatrix(array, rows, columns);
console.log(matrix); // Output: [[1, 2, 3], [4, 5, 6]]
